SERVER_HOSTNAME=https://backend-sneaker-place.herokuapp.com/

MYSQL_HOST=us-cdbr-east-06.cleardb.net
MYSQL_DATABASE=heroku_450836f7882ef24
MYSQL_USER=b669782523e345
MYSQL_PASS=110f9b2a
TOKEN_SECRET=03fbc2d53c8f0ed5024a2b320470e08fbca99ee6
TOKEN_EXPIRATION=1d
CORS_DOMAIN=https://sneakerplaceweb.herokuapp.com/
